<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3e-H3-tB6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conexion a Red-->
        <scene sceneID="vKz-66-ntL">
            <objects>
                <viewController title="Conexion a Red" id="AG2-WR-cwE" customClass="AlamoPosts" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIw-pL-6jL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V60-2X-82z">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="mRR-k3-C8v">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRR-k3-C8v" id="SQ7-vi-m2a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jN-on-2sd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jN-on-2sd" firstAttribute="bottom" secondItem="V60-2X-82z" secondAttribute="bottom" id="Q7P-Sd-Wpb"/>
                            <constraint firstItem="V60-2X-82z" firstAttribute="leading" secondItem="0jN-on-2sd" secondAttribute="leading" id="Ro2-Ys-Iwd"/>
                            <constraint firstItem="V60-2X-82z" firstAttribute="top" secondItem="0jN-on-2sd" secondAttribute="top" id="l7c-k9-QFA"/>
                            <constraint firstItem="0jN-on-2sd" firstAttribute="trailing" secondItem="V60-2X-82z" secondAttribute="trailing" id="mzs-0i-Xlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFK-7g-psG"/>
                    <connections>
                        <outlet property="tabla" destination="V60-2X-82z" id="5ef-4W-tDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ti-kr-dTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-IL-DZY">
                                <rect key="frame" x="10" y="214" width="373" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-BL-yOj">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="117.66666666666667"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BirthdayCard"/>
                                        <connections>
                                            <action selector="botonCumple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8j-aQ-X9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-CP-GSY">
                                        <rect key="frame" x="0.0" y="147.66666666666669" width="373" height="117.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="HelloWorld"/>
                                        <connections>
                                            <action selector="botonHelloWorld:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0s4-Va-R1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-yc-bpj">
                                        <rect key="frame" x="0.0" y="295" width="373" height="117.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ShopList"/>
                                        <connections>
                                            <action selector="botonLista:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqG-ao-hsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-wo-cDs">
                                        <rect key="frame" x="0.0" y="442.66666666666663" width="373" height="117.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Network Call"/>
                                        <connections>
                                            <action selector="botonConexionRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpM-y4-uYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owg-IL-DZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8oz-YT-4cf"/>
                            <constraint firstItem="Owg-IL-DZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="Fm3-Km-2pR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Owg-IL-DZY" secondAttribute="trailing" constant="10" id="Waw-ZT-UYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owg-IL-DZY" secondAttribute="bottom" constant="10" id="l1Y-qC-G9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEH-TH-9RQ"/>
                    <connections>
                        <segue destination="Crg-dk-HRl" kind="show" identifier="birthdaySegue" id="1ce-Lt-hf3"/>
                        <segue destination="3bB-JT-YiB" kind="show" identifier="helloWorldSegue" id="P3h-00-6TS"/>
                        <segue destination="lWf-Yl-mMw" kind="show" identifier="shopListSegue" id="TRY-iu-7Rk"/>
                        <segue destination="AG2-WR-cwE" kind="show" identifier="networkSegue" id="AUq-HV-OZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="122.53521126760565"/>
        </scene>
        <!--Edit Text View Controller-->
        <scene sceneID="gvl-DH-JsV">
            <objects>
                <viewController id="3bB-JT-YiB" customClass="editTextViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DM-XW-HEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bug-3Y-zUO">
                                <rect key="frame" x="35" y="234" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-4t-mRi">
                                <rect key="frame" x="133" y="300" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="botonDONE:" destination="3bB-JT-YiB" eventType="touchUpInside" id="QrV-iI-cnN"/>
                                    <action selector="botonDone:" destination="3bB-JT-YiB" eventType="touchUpInside" id="ntQ-9H-WLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swI-wj-Z1T">
                                <rect key="frame" x="50" y="172" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNk-cI-fDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNk-cI-fDu" firstAttribute="bottom" secondItem="JZr-4t-mRi" secondAttribute="bottom" constant="449" id="7Bp-g6-yrv"/>
                            <constraint firstItem="swI-wj-Z1T" firstAttribute="leading" secondItem="SNk-cI-fDu" secondAttribute="leading" constant="50" id="9EM-ur-Ioy"/>
                            <constraint firstItem="bug-3Y-zUO" firstAttribute="top" secondItem="swI-wj-Z1T" secondAttribute="bottom" constant="41" id="GJg-cF-9LF"/>
                            <constraint firstItem="bug-3Y-zUO" firstAttribute="leading" secondItem="SNk-cI-fDu" secondAttribute="leading" constant="35" id="Lj4-6W-T81"/>
                            <constraint firstItem="JZr-4t-mRi" firstAttribute="leading" secondItem="SNk-cI-fDu" secondAttribute="leading" constant="133" id="Lub-hz-6Hj"/>
                            <constraint firstItem="SNk-cI-fDu" firstAttribute="trailing" secondItem="bug-3Y-zUO" secondAttribute="trailing" constant="37" id="WvO-je-95m"/>
                            <constraint firstItem="SNk-cI-fDu" firstAttribute="trailing" secondItem="swI-wj-Z1T" secondAttribute="trailing" constant="53" id="X9o-si-nmL"/>
                            <constraint firstItem="swI-wj-Z1T" firstAttribute="top" secondItem="SNk-cI-fDu" secondAttribute="top" id="YhR-F6-4rY"/>
                            <constraint firstItem="SNk-cI-fDu" firstAttribute="trailing" secondItem="JZr-4t-mRi" secondAttribute="trailing" constant="134" id="g3v-ij-fxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9E4-WE-klX"/>
                    <connections>
                        <outlet property="textFill" destination="bug-3Y-zUO" id="zeK-Lh-ASa"/>
                        <outlet property="texto1" destination="swI-wj-Z1T" id="rIl-KY-aoS"/>
                        <segue destination="DrF-GU-xMp" kind="show" identifier="resultTextSegue" id="teU-bn-zgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kze-Ul-ALq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="908.45070422535218"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="snv-uH-s2h">
            <objects>
                <viewController title="ResultViewController" id="DrF-GU-xMp" customClass="resultViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJN-Mb-n5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-Jk-mNL">
                                <rect key="frame" x="76" y="239" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto_gato" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-Tu-L4a">
                                <rect key="frame" x="76" y="333" width="240" height="166"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcy-Wn-NMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gf-Tu-L4a" firstAttribute="leading" secondItem="tcy-Wn-NMg" secondAttribute="leading" constant="76" id="4uK-Zr-es9"/>
                            <constraint firstItem="CiZ-Jk-mNL" firstAttribute="top" secondItem="tcy-Wn-NMg" secondAttribute="top" constant="67" id="FUw-iG-Lz9"/>
                            <constraint firstItem="tcy-Wn-NMg" firstAttribute="bottom" secondItem="2Gf-Tu-L4a" secondAttribute="bottom" constant="285" id="GOp-em-f5e"/>
                            <constraint firstItem="2Gf-Tu-L4a" firstAttribute="top" secondItem="CiZ-Jk-mNL" secondAttribute="top" constant="94" id="avZ-A6-YuI"/>
                            <constraint firstItem="CiZ-Jk-mNL" firstAttribute="leading" secondItem="tcy-Wn-NMg" secondAttribute="leading" constant="76" id="axm-Pe-Kjf"/>
                            <constraint firstItem="tcy-Wn-NMg" firstAttribute="trailing" secondItem="2Gf-Tu-L4a" secondAttribute="trailing" constant="77" id="ev1-Rg-qEw"/>
                            <constraint firstItem="tcy-Wn-NMg" firstAttribute="trailing" secondItem="CiZ-Jk-mNL" secondAttribute="trailing" constant="68" id="ss3-fo-n16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taj-dv-qtq"/>
                    <connections>
                        <outlet property="image" destination="2Gf-Tu-L4a" id="HHh-mQ-reS"/>
                        <outlet property="texto1" destination="CiZ-Jk-mNL" id="CG5-9q-bLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqI-iJ-0li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="907.74647887323943"/>
        </scene>
        <!--ListaCompraViewController-->
        <scene sceneID="2BB-3F-gH0">
            <objects>
                <viewController title="ListaCompraViewController" id="lWf-Yl-mMw" customClass="ListaCompraViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAb-AH-Ctt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-51-Nlu">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ThA-Iv-xSC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThA-Iv-xSC" id="a4S-3y-Yzx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcY-B4-GkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rz2-51-Nlu" firstAttribute="leading" secondItem="UcY-B4-GkB" secondAttribute="leading" id="9uf-Jp-gOa"/>
                            <constraint firstItem="UcY-B4-GkB" firstAttribute="trailing" secondItem="Rz2-51-Nlu" secondAttribute="trailing" id="nBR-z1-MaU"/>
                            <constraint firstItem="Rz2-51-Nlu" firstAttribute="top" secondItem="UcY-B4-GkB" secondAttribute="top" id="vDJ-bV-JT3"/>
                            <constraint firstItem="UcY-B4-GkB" firstAttribute="bottom" secondItem="Rz2-51-Nlu" secondAttribute="bottom" id="zrt-se-XFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBj-TT-2p0"/>
                    <connections>
                        <outlet property="listaView" destination="Rz2-51-Nlu" id="RQB-oq-xwP"/>
                        <segue destination="dJT-DR-o64" kind="show" identifier="detalleSegue" id="V3l-9M-mNH"/>
                        <segue destination="JHA-mz-1Jx" kind="presentation" identifier="añadirProductoSegue" id="Aq4-zO-lFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qh-JT-feI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="908"/>
        </scene>
        <!--DetalleListaViewController-->
        <scene sceneID="jqq-As-hOv">
            <objects>
                <viewController title="DetalleListaViewController" id="dJT-DR-o64" customClass="DetalleListaViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsg-tI-3zt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-KK-jL5">
                                <rect key="frame" x="91" y="181" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-CH-ac6">
                                <rect key="frame" x="74" y="253" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7M9-4d-Sue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcD-CH-ac6" firstAttribute="top" secondItem="LIg-KK-jL5" secondAttribute="bottom" constant="51" id="6XG-uz-DKz"/>
                            <constraint firstItem="7M9-4d-Sue" firstAttribute="trailing" secondItem="ZcD-CH-ac6" secondAttribute="trailing" constant="74" id="Md5-fb-aZz"/>
                            <constraint firstItem="LIg-KK-jL5" firstAttribute="top" secondItem="7M9-4d-Sue" secondAttribute="top" constant="9" id="NWm-sP-EfF"/>
                            <constraint firstItem="ZcD-CH-ac6" firstAttribute="leading" secondItem="7M9-4d-Sue" secondAttribute="leading" constant="74" id="O1l-H3-Rnb"/>
                            <constraint firstItem="LIg-KK-jL5" firstAttribute="leading" secondItem="7M9-4d-Sue" secondAttribute="leading" constant="91" id="R5p-ET-RTG"/>
                            <constraint firstItem="7M9-4d-Sue" firstAttribute="trailing" secondItem="LIg-KK-jL5" secondAttribute="trailing" constant="91" id="SWN-TG-IUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYc-UB-n8d"/>
                    <connections>
                        <outlet property="cantidad" destination="ZcD-CH-ac6" id="ywu-QE-i38"/>
                        <outlet property="producto" destination="LIg-KK-jL5" id="xw2-O6-Q8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS5-rL-vav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1643"/>
        </scene>
        <!--AñadirProdViewController-->
        <scene sceneID="bOl-q5-dbQ">
            <objects>
                <viewController title="AñadirProdViewController" id="JHA-mz-1Jx" customClass="AnadirProdViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpD-VL-RWi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-f2-5uC">
                                <rect key="frame" x="61" y="168" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="texto1:" destination="Nze-zS-zmi" eventType="editingDidEnd" id="T4u-dc-ajg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-gk-mhB">
                                <rect key="frame" x="61" y="245" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-Vh-Kog">
                                <rect key="frame" x="164" y="320" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="botonSAVE:" destination="JHA-mz-1Jx" eventType="touchUpInside" id="q1d-Xt-86j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qh5-0U-tbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLC-f2-5uC" firstAttribute="top" secondItem="qh5-0U-tbn" secondAttribute="top" constant="109" id="15E-QI-wm9"/>
                            <constraint firstItem="kBL-gk-mhB" firstAttribute="top" secondItem="rLC-f2-5uC" secondAttribute="bottom" constant="43" id="1T3-cX-0d5"/>
                            <constraint firstItem="qh5-0U-tbn" firstAttribute="trailing" secondItem="kBL-gk-mhB" secondAttribute="trailing" constant="59" id="Hbz-iA-9Vf"/>
                            <constraint firstItem="qh5-0U-tbn" firstAttribute="trailing" secondItem="rLC-f2-5uC" secondAttribute="trailing" constant="59" id="eAJ-oI-BCp"/>
                            <constraint firstItem="qh5-0U-tbn" firstAttribute="trailing" secondItem="x1H-Vh-Kog" secondAttribute="trailing" constant="163" id="gqZ-ev-g6m"/>
                            <constraint firstItem="rLC-f2-5uC" firstAttribute="leading" secondItem="qh5-0U-tbn" secondAttribute="leading" constant="61" id="mVd-oV-AH8"/>
                            <constraint firstItem="qh5-0U-tbn" firstAttribute="bottom" secondItem="x1H-Vh-Kog" secondAttribute="bottom" constant="438" id="sPf-3P-Aom"/>
                            <constraint firstItem="x1H-Vh-Kog" firstAttribute="leading" secondItem="qh5-0U-tbn" secondAttribute="leading" constant="164" id="uQG-Ld-sBh"/>
                            <constraint firstItem="kBL-gk-mhB" firstAttribute="leading" secondItem="qh5-0U-tbn" secondAttribute="leading" constant="61" id="wjS-d3-PqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textoCant" destination="kBL-gk-mhB" id="V0X-i5-ge7"/>
                        <outlet property="textoProducto" destination="rLC-f2-5uC" id="A9K-7z-U2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4S-qa-Vad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nze-zS-zmi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-332.06106870229007" y="1642.9577464788733"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="Ivf-vr-kZW">
            <objects>
                <viewController id="Crg-dk-HRl" customClass="birthdayViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFa-Ow-2XD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotoTarta" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-vf-UDb">
                                <rect key="frame" x="96" y="252" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-o3-pXs">
                                <rect key="frame" x="51" y="491.00000000000006" width="291" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-9g-1XD">
                                <rect key="frame" x="180" y="561" width="33.333333333333343" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwp-1B-WUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdj-vf-UDb" firstAttribute="top" secondItem="fwp-1B-WUm" secondAttribute="top" constant="80" id="5Wn-Ia-vWo"/>
                            <constraint firstItem="fwp-1B-WUm" firstAttribute="bottom" secondItem="wdj-vf-UDb" secondAttribute="bottom" constant="332" id="8cw-xY-rdC"/>
                            <constraint firstItem="wdj-vf-UDb" firstAttribute="leading" secondItem="fwp-1B-WUm" secondAttribute="leading" constant="96" id="C1W-dd-nUj"/>
                            <constraint firstItem="JGF-9g-1XD" firstAttribute="centerX" secondItem="RFa-Ow-2XD" secondAttribute="centerX" id="UDo-eL-OkU"/>
                            <constraint firstItem="fwp-1B-WUm" firstAttribute="trailing" secondItem="28Q-o3-pXs" secondAttribute="trailing" constant="51" id="Zk7-mj-D18"/>
                            <constraint firstItem="fwp-1B-WUm" firstAttribute="bottom" secondItem="JGF-9g-1XD" secondAttribute="bottom" constant="195" id="enn-Lx-Ngw"/>
                            <constraint firstItem="JGF-9g-1XD" firstAttribute="top" secondItem="28Q-o3-pXs" secondAttribute="bottom" constant="15.33" id="ggn-EP-5hs"/>
                            <constraint firstItem="fwp-1B-WUm" firstAttribute="trailing" secondItem="wdj-vf-UDb" secondAttribute="trailing" constant="97" id="i3f-Ga-8WL"/>
                            <constraint firstItem="28Q-o3-pXs" firstAttribute="leading" secondItem="fwp-1B-WUm" secondAttribute="leading" constant="51" id="zxw-IC-YQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S84-2K-9J8"/>
                    <connections>
                        <outlet property="fotoTarta" destination="wdj-vf-UDb" id="9rs-2A-8tj"/>
                        <outlet property="texto1" destination="28Q-o3-pXs" id="d0K-bc-XE8"/>
                        <outlet property="texto2" destination="JGF-9g-1XD" id="Q8e-GY-TyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmq-ge-ANc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="122.53521126760565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8H-L4-QP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3e-H3-tB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akT-Fd-qLl">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utV-uP-fkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-8Q-ygM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="122.53521126760565"/>
        </scene>
    </scenes>
    <resources>
        <image name="fotoTarta" width="2499" height="3334"/>
        <image name="foto_gato" width="800" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
