<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3e-H3-tB6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-BL-yOj">
                                <rect key="frame" x="50" y="201" width="292" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BirthdayCard"/>
                                <connections>
                                    <action selector="botonCumple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8j-aQ-X9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-CP-GSY">
                                <rect key="frame" x="50" y="261" width="292" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HelloWorld"/>
                                <connections>
                                    <action selector="botonHelloWorld:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPy-rJ-3g7"/>
                                    <action selector="botonHelloWorldSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADy-30-QEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-yc-bpj">
                                <rect key="frame" x="50" y="321" width="292" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ShopList"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-wo-cDs">
                                <rect key="frame" x="50" y="383" width="292" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Network Call"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEH-TH-9RQ"/>
                    <connections>
                        <segue destination="Crg-dk-HRl" kind="show" identifier="birthdaySegue" id="1ce-Lt-hf3"/>
                        <segue destination="3bB-JT-YiB" kind="show" identifier="helloWorldSegue" id="8u4-yd-rJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="122.53521126760565"/>
        </scene>
        <!--Edit Text View Controller-->
        <scene sceneID="gvl-DH-JsV">
            <objects>
                <viewController id="3bB-JT-YiB" customClass="editTextViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DM-XW-HEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swI-wj-Z1T">
                                <rect key="frame" x="175" y="172" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bug-3Y-zUO">
                                <rect key="frame" x="35" y="234" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-4t-mRi">
                                <rect key="frame" x="133" y="300" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="botonDONE:" destination="3bB-JT-YiB" eventType="touchUpInside" id="QrV-iI-cnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNk-cI-fDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9E4-WE-klX"/>
                    <connections>
                        <outlet property="text1" destination="swI-wj-Z1T" id="G86-IH-boq"/>
                        <outlet property="textField" destination="swI-wj-Z1T" id="V38-Pp-jGJ"/>
                        <outlet property="textFill" destination="bug-3Y-zUO" id="iuL-RR-wFU"/>
                        <segue destination="mAi-ff-ghW" kind="show" identifier="resultTextSegue" id="vaa-h7-ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kze-Ul-ALq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="908.45070422535218"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="ers-E7-WU1">
            <objects>
                <viewController title="ResultViewController" id="mAi-ff-ghW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfS-0I-5b1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-aq-L5o">
                                <rect key="frame" x="65" y="198" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foto_gato" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-9M-iQS">
                                <rect key="frame" x="65" y="257" width="276" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XtB-ig-A5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Njr-g8-G9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie7-xb-fZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="907.74647887323943"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="Ivf-vr-kZW">
            <objects>
                <viewController id="Crg-dk-HRl" customClass="birthdayViewController" customModule="HelloWorld_NORA_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFa-Ow-2XD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fotoTarta" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-vf-UDb">
                                <rect key="frame" x="76" y="223" width="240" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="Kdl-Wn-Ii4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-o3-pXs">
                                <rect key="frame" x="140.66666666666666" y="491" width="112" height="55"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-9g-1XD">
                                <rect key="frame" x="180" y="554" width="33.333333333333343" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwp-1B-WUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdj-vf-UDb" firstAttribute="leading" secondItem="fwp-1B-WUm" secondAttribute="leading" constant="76" id="6g4-N8-Ui3"/>
                            <constraint firstItem="JGF-9g-1XD" firstAttribute="centerX" secondItem="wdj-vf-UDb" secondAttribute="centerX" id="6zg-up-xdX"/>
                            <constraint firstItem="wdj-vf-UDb" firstAttribute="top" secondItem="fwp-1B-WUm" secondAttribute="top" constant="51" id="Jwj-2O-3Ox"/>
                            <constraint firstItem="JGF-9g-1XD" firstAttribute="top" secondItem="28Q-o3-pXs" secondAttribute="bottom" constant="8" id="Sad-IE-6nX"/>
                            <constraint firstItem="JGF-9g-1XD" firstAttribute="centerX" secondItem="RFa-Ow-2XD" secondAttribute="centerX" id="UDo-eL-OkU"/>
                            <constraint firstItem="fwp-1B-WUm" firstAttribute="bottom" secondItem="JGF-9g-1XD" secondAttribute="bottom" constant="202" id="WSR-kr-0hr"/>
                            <constraint firstItem="JGF-9g-1XD" firstAttribute="centerX" secondItem="28Q-o3-pXs" secondAttribute="centerX" id="giM-BL-ZSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S84-2K-9J8"/>
                    <connections>
                        <outlet property="fotoTarta" destination="wdj-vf-UDb" id="9rs-2A-8tj"/>
                        <outlet property="texto1" destination="28Q-o3-pXs" id="d0K-bc-XE8"/>
                        <outlet property="texto2" destination="JGF-9g-1XD" id="Q8e-GY-TyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmq-ge-ANc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="122.53521126760565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8H-L4-QP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3e-H3-tB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akT-Fd-qLl">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utV-uP-fkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-8Q-ygM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="122.53521126760565"/>
        </scene>
    </scenes>
    <resources>
        <image name="fotoTarta" width="2499" height="3334"/>
        <image name="foto_gato" width="800" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
